 On a march evening at eight clock Backhouse the medium a fast rising star in the psychic world was ushered into the study at Prolands the Hampstead residence of Montague Faull The room was illuminated only by the light of a blazing fire The host eying him with indolent curiosity got up and the usual conventional greetings were exchanged Having indicated an easy chair before the fire to his guest the South American merchant sank back again into his own The electric light was switched on Faull prominent clear cut features metallic looking skin and general air of bored impassiveness did not seem greatly to impress the medium who was accustomed to regard men from a special angle Backhouse on the contrary was a novelty to the merchant As he tranquilly studied him through half closed lids and the smoke of a cigar he wondered how this little thickset person with the pointed beard contrived to remain so fresh and sane in appearance in view of the morbid nature of his occupation
 Do you smoke drawled Faull by way of starting the Conversation No Then will you take a drink
 Not at present I thank you
 A pause
 Everything is satisfactory The materialisation will take place
 I see no reason to doubt it
 That good for I would not like my guests to be disappointed I have your check written out in my pocket
 Afterward will do quite well
 Nine clock was the time specified I believe
 I fancy so
 The conversation continued to flag Faull sprawled in his chair and remained apathetic
 Would you care to hear what arrangements I have made
 I am unaware that any are necessary beyond chairs for your guests
 I mean the decoration of the seance room the music and so forth
 Backhouse stared at his host But this is not a theatrical performance
 That correct Perhaps I ought to explain There will be ladies present and ladies you know are aesthetically inclined
 In that case I have no objection I only hope they will enjoy the performance to the end
 He spoke rather dryly
 Well that all right then said Faull Flicking his cigar into the fire he got up and helped himself to whisky
 Will you come and see the room
 Thank you no I prefer to have nothing to do with it till the time arrives
 Then let go to see my sister Mrs Jameson who is in the drawing room She sometimes does me the kindness to act as my hostess as I am unmarried
 I will be delighted said Backhouse coldly
 They found the lady alone sitting by the open pianoforte in a pensive attitude She had been playing Scriabin and was overcome The medium took in her small tight patrician features and porcelain like hands and wondered how Faull came by such a sister She received him bravely with just a shade of quiet emotion He was used to such receptions at the hands of the sex and knew well how to respond to them
 What amazes me she half whispered after ten minutes of graceful hollow conversation is if you must know it not so much the manifestation itself though that will surely be wonderful as your assurance that it will take place Tell me the grounds of your confidence
 I dream with open eyes he answered looking around at the door and others see my dreams That is all
 But that beautiful responded Mrs Jameson She smiled rather absently for the first guest had just entered
 It was Kent Smith the ex magistrate celebrated for his shrewd judicial humour which however he had the good sense not to attempt to carry into private life Although well on the wrong side of seventy his eyes were still disconcertingly bright With the selective skill of an old man he immediately settled himself in the most comfortable of many comfortable chairs
 So we are to see wonders tonight
 Fresh material for your autobiography remarked Faull
 Ah you should not have mentioned my unfortunate book An old public servant is merely amusing himself in his retirement Mr Backhouse You have no cause for alarm I have studied in the school of discretion
 I am not alarmed There can be no possible objection to your publishing whatever you please
 You are most kind said the old man with a cunning smile
 Trent is not coming tonight remarked Mrs Jameson throwing a curious little glance at her brother
 I never thought he would It not in his line
 Mrs Trent you must understand she went on addressing the ex magistrate has placed us all under a debt of gratitude She has decorated the old lounge hall upstairs most beautifully and has secured the services of the sweetest little orchestra
 But this is Roman magnificence
 Backhouse thinks the spirits should be treated with more deference laughed Faull
 Surely Mr Backhouse a poetic environment
 Pardon me I am a simple man and always prefer to reduce things to elemental simplicity I raise no opposition but I express my opinion Nature is one thing and art is another
 And I am not sure that I don agree with you said the ex magistrate An occasion like this ought to be simple to guard against the possibility of deception if you will forgive my bluntness Mr Backhouse
 We shall sit in full light replied Backhouse and every opportunity will be given to all to inspect the room I shall also ask you to submit me to a personal examination
 A rather embarrassed silence followed It was broken by the arrival of two more guests who entered together These were Prior the prosperous City coffee importer and Lang the stockjobber well known in his own circle as an amateur prestidigitator Backhouse was slightly acquainted with the latter Prior perfuming the room with the faint odour of wine and tobacco smoke tried to introduce an atmosphere of joviality into the proceedings Finding that no one seconded his efforts however he shortly subsided and fell to examining the water colours on the walls Lang tall thin and growing bald said little but stared at Backhouse a good deal
 Coffee liqueurs and cigarettes were now brought in Everyone partook except Lang and the medium At the same moment Professor Halbert was announced He was the eminent psychologist the author and lecturer on crime insanity genius and so forth considered in their mental aspects His presence at such a gathering somewhat mystified the other guests but all felt as if the object of their meeting had immediately acquired additional solemnity He was small meagre looking and mild in manner but was probably the most stubborn brained of all that mixed company Completely ignoring the medium he at once sat down beside Kent Smith with whom he began to exchange remarks
 At a few minutes past the appointed hour Mrs Trent entered unannounced She was a woman of about twenty eight She had a white demure saintlike face smooth black hair and lips so crimson and full that they seemed to be bursting with blood Her tall graceful body was most expensively attired Kisses were exchanged between her and Mrs Jameson She bowed to the rest of the assembly and stole a half glance and a smile at Faull The latter gave her a queer look and Backhouse who lost nothing saw the concealed barbarian in the complacent gleam of his eye She refused the refreshment that was offered her and Faull proposed that as everyone had now arrived they should adjourn to the lounge hall
 Mrs Trent held up a slender palm Did you or did you not give me carte blanche Montague
 Of course I did said Faull laughing But what the matter
 Perhaps I have been rather presumptuous I don know I have invited a couple of friends to join us No no one knows them The two most extraordinary individuals you ever saw And mediums I am sure
 It sounds very mysterious Who are these conspirators
 At least tell us their names you provoking girl put in Mrs Jameson
 One rejoices in the name of Maskull and the other in that of Nightspore That nearly all that I know about them so don overwhelm me with any more questions
 But where did you pick them up You must have picked them up somewhere
 But this is a cross examination Have I sinned again convention I swear I will tell you not another word about them They will be here directly and then I will deliver them to your tender mercy
 I don know them said Faull and nobody else seems to but of course we will all be very pleased to have them Shall we wait or what
 I said nine and it past that now It quite possible they may not turn up after all Anyway don wait
 I would prefer to start at once said Backhouse
 The lounge a lofty room forty feet long by twenty wide had been divided for the occasion into two equal parts by a heavy brocade curtain drawn across the middle The far end was thus concealed The nearer half had been converted into an auditorium by a crescent of armchairs There was no other furniture A large fire was burning halfway along the wall between the chairbacks and the door The room was brilliantly lighted by electric bracket lamps A sumptuous carpet covered the floor
 Having settled his guests in their seats Faull stepped up to the curtain and flung it aside A replica or nearly so of the Drury Lane presentation of the temple scene in The Magic Flute was then exposed to view the gloomy massive architecture of the interior the glowing sky above it in the background and silhouetted against the latter the gigantic seated statue of the Pharaoh A fantastically carved wooden couch lay before the pedestal of the statue Near the curtain obliquely placed to the auditorium was a plain oak armchair for the use of the medium
 Many of those present felt privately that the setting was quite inappropriate to the occasion and savoured rather unpleasantly of ostentation Backhouse in particular seemed put out The usual compliments however were showered on Mrs Trent as the deviser of so remarkable a theatre Faull invited his friends to step forward and examine the apartment as minutely as they might desire Prior and Lang were the only ones to accept The former wandered about among the pasteboard scenery whistling to himself and occasionally tapping a part of it with his knuckles Lang who was in his element ignored the rest of his party and commenced a patient systematic search on his own account for secret apparatus Faull and Mrs Trent stood in a corner of the temple talking together in low tones while Mrs Jameson pretending to hold Backhouse in conversation watched them as only a deeply interested woman knows how to watch
 Lang to his own disgust having failed to find anything of a suspicious nature the medium now requested that his own clothing should be searched
 All these precautions are quite needless and beside the matter in hand as you will immediately see for yourselves My reputation demands however that other people who are not present would not be able to say afterward that trickery has been resorted to
 To Lang again fell the ungrateful task of investigating pockets and sleeves Within a few minutes he expressed himself satisfied that nothing mechanical was in Backhouse possession The guests reseated themselves Faull ordered two more chairs to be brought for Mrs Trent friends who however had not yet arrived He then pressed an electric bell and took his own seat
 The signal was for the hidden orchestra to begin playing A murmur of surprise passed through the audience as without previous warning the beautiful and solemn strains of Mozart temple music pulsated through the air The expectation of everyone was raised while beneath her pallor and composure it could be seen that Mrs Trent was deeply moved It was evident that aesthetically she was by far the most important person present Faull watched her with his face sunk on his chest sprawling as usual
 Backhouse stood up with one hand on the back of his chair and began speaking The music instantly sank to pianissimo and remained so for as long as he was on his legs
 Ladies and gentlemen you are about to witness a materialisation That means you will see something appear in space that was not previously there At first it will appear as a vaporous form but finally it will be a solid body which anyone present may feel and handle and for example shake hands with For this body will be in the human shape It will be a real man or woman which I can say but a man or woman without known antecedents If however you demand from me an explanation of the origin of this materialised form where it comes from whence the atoms and molecules composing its tissues are derived I am unable to satisfy you I am about to produce the phenomenon if anyone can explain it to me afterward I shall be very grateful That is all I have to say
 He resumed his seat half turning his back on the assembly and paused for a moment before beginning his task
 It was precisely at this minute that the manservant opened the door and announced in a subdued but distinct voice Mr Maskull Mr Nightspore
 Everyone turned round Faull rose to welcome the late arrivals Backhouse also stood up and stared hard at them
 The two strangers remained standing by the door which was closed quietly behind them They seemed to be waiting for the mild sensation caused by their appearance to subside before advancing into the room Maskull was a kind of giant but of broader and more robust physique than most giants He wore a full beard His features were thick and heavy coarsely modelled like those of a wooden carving but his eyes small and black sparkled with the fires of intelligence and audacity His hair was short black and bristling Nightspore was of middle height but so tough looking that he appeared to be trained out of all human frailties and susceptibilities His hairless face seemed consumed by an intense spiritual hunger and his eyes were wild and distant Both men were dressed in tweeds
 Before any words were spoken a loud and terrible crash of falling masonry caused the assembled party to start up from their chairs in consternation It sounded as if the entire upper part of the building had collapsed Faull sprang to the door and called to the servant to say what was happening The man had to be questioned twice before he gathered what was required of him He said he had heard nothing In obedience to his master order he went upstairs Nothing however was amiss there neither had the maids heard anything
 In the meantime Backhouse who almost alone of those assembled had preserved his sangfroid went straight up to Nightspore who stood gnawing his nails
 Perhaps you can explain it sir
 It was supernatural said Nightspore in a harsh muffled voice turning away from his questioner
 I guessed so It is a familiar phenomenon but I have never heard it so loud
 He then went among the guests reassuring them By degrees they settled down but it was observable that their former easy and good humoured interest in the proceedings was now changed to strained watchfulness Maskull and Nightspore took the places allotted to them Mrs Trent kept stealing uneasy glances at them Throughout the entire incident Mozart hymn continued to be played The orchestra also had heard nothing
 Backhouse now entered on his task It was one that began to be familiar to him and he had no anxiety about the result It was not possible to effect the materialisation by mere concentration of will or the exercise of any faculty otherwise many people could have done what he had engaged himself to do His nature was phenomenal the dividing wall between himself and the spiritual world was broken in many places Through the gaps in his mind the inhabitants of the invisible when he summoned them passed for a moment timidly and awfully into the solid coloured universe He could not say how it was brought about The experience was a rough one for the body and many such struggles would lead to insanity and early death That is why Backhouse was stern and abrupt in his manner The coarse clumsy suspicion of some of the witnesses the frivolous aestheticism of others were equally obnoxious to his grim bursting heart but he was obliged to live and to pay his way must put up with these impertinences
 He sat down facing the wooden couch His eyes remained open but seemed to look inward His cheeks paled and he became noticeably thinner The spectators almost forgot to breathe The more sensitive among them began to feel or imagine strange presences all around them Maskull eyes glittered with anticipation and his brows went up and down but Nightspore appeared bored
 After a long ten minutes the pedestal of the statue was seen to become slightly blurred as though an intervening mist were rising from the ground This slowly developed into a visible cloud coiling hither and thither and constantly changing shape The professor half rose and held his glasses with one hand further forward on the bridge of his nose
 By slow stages the cloud acquired the dimensions and approximate outline of an adult human body although all was still vague and blurred It hovered lightly in the air a foot or so above the couch Backhouse looked haggard and ghastly Mrs Jameson quietly fainted in her chair but she was unnoticed and presently revived The apparition now settled down upon the couch and at the moment of doing so seemed suddenly to grow dark solid and manlike Many of the guests were as pale as the medium himself but Faull preserved his stoical apathy and glanced once or twice at Mrs Trent She was staring straight at the couch and was twisting a little lace handkerchief through the different fingers of her hand The music went on playing
 The figure was by this time unmistakably that of a man lying down The face focused itself into distinctness The body was draped in a sort of shroud but the features were those of a young man One smooth hand fell over nearly touching the floor white and motionless The weaker spirits of the company stared at the vision in sick horror the rest were grave and perplexed The seeming man was dead but somehow it did not appear like a death succeeding life but like a death preliminary to life All felt that he might sit up at any minute
 Stop that music muttered Backhouse tottering from his chair and facing the party Faull touched the bell A few more bars sounded and then total silence ensued
 Anyone who wants to may approach the couch said Backhouse with difficulty
 Lang at once advanced and stared awestruck at the supernatural youth
 You are at liberty to touch said the medium
 But Lang did not venture to nor did any of the others who one by one stole up to the couch until it came to Faull turn He looked straight at Mrs Trent who seemed frightened and disgusted at the spectacle before her and then not only touched the apparition but suddenly grasped the drooping hand in his own and gave it a powerful squeeze Mrs Trent gave a low scream The ghostly visitor opened his eyes looked at Faull strangely and sat up on the couch A cryptic smile started playing over his mouth Faull looked at his hand a feeling of intense pleasure passed through his body
 Maskull caught Mrs Jameson in his arms she was attacked by another spell of faintness Mrs Trent ran forward and led her out of the room Neither of them returned
 The phantom body now stood upright looking about him still with his peculiar smile Prior suddenly felt sick and went out The other men more or less hung together for the sake of human society but Nightspore paced up and down like a man weary and impatient while Maskull attempted to interrogate the youth The apparition watched him with a baffling expression but did not answer Backhouse was sitting apart his face buried in his hands
 It was at this moment that the door was burst open violently and a stranger unannounced half leaped half strode a few yards into the room and then stopped None of Faull friends had ever seen him before He was a thick shortish man with surprising muscular development and a head far too large in proportion to his body His beardless yellow face indicated as a first impression a mixture of sagacity brutality and humour
 Aha gentlemen he called out loudly His voice was piercing and oddly disagreeable to the ear So we have a little visitor here
 Nightspore turned his back but everyone else stared at the intruder in astonishment He took another few steps forward which brought him to the edge of the theatre
 May I ask sir how I come to have the honour of being your host asked Faull sullenly He thought that the evening was not proceeding as smoothly as he had anticipated
 The newcomer looked at him for a second and then broke into a great roaring guffaw He thumped Faull on the back playfully but the play was rather rough for the victim was sent staggering against the wall before he could recover his balance
 Good evening my host
 And good evening to you too my lad he went on addressing the supernatural youth who was now beginning to wander about the room in apparent unconsciousness of his surroundings I have seen someone very like you before I think
 There was no response
 The intruder thrust his head almost up to the phantom face You have no right here as you know
 The shape looked back at him with a smile full of significance which however no one could understand
 Be careful what you are doing said Backhouse quickly
 What the matter spirit usher
 I don know who you are but if you use physical violence toward that as you seem inclined to do the consequences may prove very unpleasant
 And without pleasure our evening would be spoiled wouldn it my little mercenary friend
 Humour vanished from his face like sunlight from a landscape leaving it hard and rocky Before anyone realised what he was doing he encircled the soft white neck of the materialised shape with his hairy hands and with a double turn twisted it completely round A faint unearthly shriek sounded and the body fell in a heap to the floor Its face was uppermost The guests were unutterably shocked to observe that its expression had changed from the mysterious but fascinating smile to a vulgar sordid bestial grin which cast a cold shadow of moral nastiness into every heart The transformation was accompanied by a sickening stench of the graveyard
 The features faded rapidly away the body lost its consistence passing from the solid to the shadowy condition and before two minutes had elapsed the spirit form had entirely disappeared
 The short stranger turned and confronted the party with a long loud laugh like nothing in nature
 The professor talked excitedly to Kent Smith in low tones Faull beckoned Backhouse behind a wing of scenery and handed him his check without a word The medium put it in his pocket buttoned his coat and walked out of the room Lang followed him in order to get a drink
 The stranger poked his face up into Maskull
 Well giant what do you think of it all Wouldn you like to see the land where this sort of fruit grows wild
 What sort of fruit
 That specimen goblin
 Maskull waved him away with his huge hand Who are you and how did you come here
 Call up your friend Perhaps he may recognise me Nightspore had moved a chair to the fire and was watching the embers with a set fanatical expression
 Let Krag come to me if he wants me he said in his strange voice
 You see he does know me uttered Krag with a humorous look Walking over to Nightspore he put a hand on the back of his chair
 Still the same old gnawing hunger
 What is doing these days demanded Nightspore disdainfully without altering his attitude
 Surtur has gone and we are to follow him
 How do you two come to know each other and of whom are you speaking asked Maskull looking from one to the other in perplexity
 Krag has something for us Let us go outside replied Nightspore He got up and glanced over his shoulder Maskull following the direction of his eye observed that the few remaining men were watching their little group attentively
