 The three men gathered in the street outside the house The night was slightly frosty but particularly clear with an east wind blowing The multitude of blazing stars caused the sky to appear like a vast scroll of hieroglyphic symbols Maskull felt oddly excited he had a sense that something extraordinary was about to happen What brought you to this house tonight Krag and what made you do what you did How are we understand that apparition
 That must have been Crystalman expression on face muttered Nightspore
 We have discussed that haven we Maskull Maskull is anxious to behold that rare fruit in its native wilds
 Maskull looked at Krag carefully trying to analyse his own feelings toward him He was distinctly repelled by the man personality yet side by side with this aversion a savage living energy seemed to spring up in his heart that in some strange fashion was attributable to Krag
 Why do you insist on this simile he asked
 Because it is apropos Nightspore quite right That was Crystalman face and we are going to Crystalman country
 And where is this mysterious country
 Tormance
 That a quaint name But where is it
 Krag grinned showing his yellow teeth in the light of the street lamp
 It is the residential suburb of Arcturus
 What is he talking about Nightspore Do you mean the star of that name he went on to Krag
 Which you have in front of you at this very minute said Krag pointing a thick finger toward the brightest star in the south eastern sky There you see Arcturus and Tormance is its one inhabited planet
 Maskull looked at the heavy gleaning star and again at Krag Then he pulled out a pipe and began to fill it
 You must have cultivated a new form of humour Krag
 I am glad if I can amuse you Maskull if only for a few days
 I meant to ask you how do you know my name
 It would be odd if I didn seeing that I only came here on your account As a matter of fact Nightspore and I are old friends
 Maskull paused with his suspended match You came here on my account
 Surely On your account and Nightspore We three are to be fellow travellers
 Maskull now lit his pipe and puffed away coolly for a few moments
 I sorry Krag but I must assume you are mad
 Krag threw his head back and gave a scraping laugh Am I mad Nightspore
 Has Surtur gone to Tormance ejaculated Nightspore in a strangled voice fixing his eyes on Krag face
 Yes and he requires that we follow him at once
 Maskull heart began to beat strangely It all sounded to him like a dream conversation
 And since how long Krag have I been required to do things by a total stranger Besides who is this individual
 Krag chief said Nightspore turning his head away
 The riddle is too elaborate for me I give up
 You are looking for mysteries said Krag so naturally you are finding them Try and simplify your ideas my friend The affair is plain and serious
 Maskull stared hard at him and smoked rapidly
 Where have you come from now demanded Nightspore suddenly
 From the old observatory at Starkness Have you heard of the famous Starkness Observatory Maskull
 No Where is it
 On the north east coast of Scotland Curious discoveries are made there from time to time
 As for example how to make voyages to the stars So this Surtur turns out to be an astronomer And you too presumably
 Krag grinned again How long will it take you to wind up your affairs When can you be ready to start
 You are too considerate said Maskull laughing outright I was beginning to fear that I would be hauled away at once However I have neither wife land nor profession so there nothing to wait for What is the itinerary
 You are a fortunate man A bold daring heart and no encumbrances Krag features became suddenly grave and rigid Don be a fool and refuse a gift of luck A gift declined is not offered a second time
 Krag replied Maskull simply returning his pipe to his pocket I ask you to put yourself in my place Even if were a man sick for adventures how could I listen seriously to such an insane proposition as this What do I know about you or your past record You may be a practical joker or you may have come out of a madhouse I know nothing about it If you claim to be an exceptional man and want my cooperation you must offer me exceptional proofs
 And what proofs would you consider adequate Maskull
 As he spoke he gripped Maskull arm A sharp chilling pain immediately passed through the latter body and at the same moment his brain caught fire A light burst in upon him like the rising of the sun He asked himself for the first time if this fantastic conversation could by any chance refer to real things
 Listen Krag he said slowly while peculiar images and conceptions started to travel in rich disorder through his mind You talk about a certain journey Well if that journey were a possible one and I were given the chance of making it I would be willing never to come back For twenty four hours on that Arcturian planet I would give my life That is my attitude toward that journey Now prove to me that you re not talking nonsense Produce your credentials
 Krag stared at him all the time he was speaking his face gradually resuming its jesting expression
 Oh you will get your twenty four hours and perhaps longer but not much longer You re an audacious fellow Maskull but this trip will prove a little strenuous even for you And so like the unbelievers of old you want a sign from heaven
 Maskull frowned But the whole thing is ridiculous Our brains are overexcited by what took place in there Let us go home and sleep it off
 Krag detained him with one hand while groping in his breast pocket with the other He presently fished out what resembled a small folding lens The diameter of the glass did not exceed two inches
 First take a peep at Arcturus through this Maskull It may serve as a provisional sign It the best I can do unfortunately I am not a travelling magician Be very careful not to drop it It somewhat heavy
 Maskull took the lens in his hand struggled with it for a minute and then looked at Krag in amazement The little object weighed at least twenty pounds though it was not much bigger than a crown piece
 What stuff can this be Krag
 Look through it my good friend That what I gave it to you for
 Maskull held it up with difficulty directed it toward the gleaming Arcturus and snatched as long and as steady a glance at the star as the muscles of his arm would permit What he saw was this The star which to the naked eye appeared as a single yellow point of light now became clearly split into two bright but minute suns the larger of which was still yellow while its smaller companion was a beautiful blue But this was not all Apparently circulating around the yellow sun was a comparatively small and hardly distinguishable satellite which seemed to shine not by its own but by reflected light Maskull lowered and raised his arm repeatedly The same spectacle revealed itself again and again but he was able to see nothing else Then he passed back the lens to Krag without a word and stood chewing his underlip
 You take a glimpse too scraped Krag proffering the glass to Nightspore
 Nightspore turned his back and began to pace up an down Krag laughed sardonically and returned the lens to his pocket Well Maskull are you satisfied
 Arcturus then is a double sun And is that third point the planet Tormance
 Our future home Maskull
 Maskull continued to ponder You inquire if I am satisfied I don know Krag It miraculous and that all I can say about it But I satisfied of one thing There must be very wonderful astronomers at Starkness and if you invite me to your observatory I will surely come
 I do invite you We set off from there
 And you Nightspore demanded Maskull
 The journey has to be made answered his friend in indistinct tones though I don see what will come of it
 Krag shot a penetrating glance at him More remarkable adventures than this would need to be arranged before we could excite Nightspore
 Yet he is coming
 But not con amore He is coming merely to bear you company
 Maskull again sought the heavy sombre star gleaming in solitary might in the south eastern heavens and as he gazed his heart swelled with grand and painful longings for which however he was unable to account to his own intellect He felt that his destiny was in some way bound up with this gigantic far distant sun But still he did not dare to admit to himself Krag seriousness
 He heard his parting remarks in deep abstraction and only after the lapse of several minutes when alone with Nightspore did he realise that they referred to such mundane matters as travelling routes and times of trains
 Does Krag travel north with us Nightspore I didn catch that
 No We go on first and he joins us at Starkness on the evening of the day after tomorrow
 Maskull remained thoughtful What am I to think of that man
 For your information replied Nightspore wearily I have never known him to lie
